서울역	시청	1155
시청	종각	1048
종각	종로3가	780
종로3가	종로5가	870
종로5가	동대문	818
동대문	동묘앞	570
동묘앞	신설동	713
신설동	제기동	942
제기동	청량리	944
시청	을지로입구	690
을지로입구	을지로3가	760
을지로3가	을지로4가	641
을지로4가	동대문역사문화공원	1016
동대문역사문화공원	신당	939
신당	상왕십리	875
상왕십리	왕십리	850
왕십리	한양대	988
한양대	뚝섬	1083
뚝섬	성수	826
성수	건대입구	1249
건대입구	구의	1577
구의	강변	924
강변	잠실나루	1796
잠실나루	잠실	1040
잠실	잠실새내	1217
잠실새내	종합운동장	1180
종합운동장	삼성	973
삼성	선릉	1332
선릉	역삼	1203
역삼	강남	775
강남	교대	1247
교대	서초	693
서초	방배	1646
방배	사당	1561
사당	낙성대	1667
낙성대	서울대입구	1048
서울대입구	봉천	984
봉천	신림	1148
신림	신대방	1769
신대방	구로디지털단지	1107
구로디지털단지	대림	1120
대림	신도림	1765
신도림	문래	1225
문래	영등포구청	865
영등포구청	당산	1157
당산	합정	2026
합정	홍대입구	1074
홍대입구	신촌(지하)	1319
신촌(지하)	이대	834
이대	아현	918
아현	충정로	792
충정로	시청	1062
신설동	용두	1172
용두	신답	883
신답	용답	947
용답	성수	2295
신도림	도림천	1023
도림천	양천구청	1659
양천구청	신정네거리	1899
신정네거리	까치산	1381
지축	구파발	1604
구파발	연신내	1993
연신내	불광	1319
불광	녹번	1110
녹번	홍제	1591
홍제	무악재	890
무악재	독립문	1092
독립문	경복궁	1574
경복궁	안국	1076
안국	종로3가	1041
종로3가	을지로3가	625
을지로3가	충무로	626
충무로	동대입구	991
동대입구	약수	767
약수	금호	811
금호	옥수	728
옥수	압구정	1966
압구정	신사	1510
신사	잠원	891
잠원	고속터미널	1223
고속터미널	교대	1633
교대	남부터미널	922
남부터미널	양재	1737
양재	매봉	1161
매봉	도곡	876
도곡	대치	808
대치	학여울	764
학여울	대청	937
대청	일원	1148
일원	수서	1777
수서	가락시장	1436
가락시장	경찰병원	777
경찰병원	오금	851
당고개	상계	1210
상계	노원	1040
노원	창동	1433
창동	쌍문	1347
쌍문	수유	1456
수유	미아	1350
미아	미아삼거리	1525
미아삼거리	길음	1249
길음	성신여대	1431
성신여대	한성대	1014
한성대	혜화	921
혜화	동대문	1487
동대문	동대문역사문화공원	732
동대문역사문화공원	충무로	1265
충무로	명동	724
명동	회현	734
회현	서울역	840
서울역	숙대입구	994
숙대입구	삼각지	1230
삼각지	신용산	668
신용산	이촌	1259
이촌	동작	2677
동작	총신대입구	1781
총신대입구	사당	1157
사당	남태령	1560
방화 	개화산	878
개화산	김포공항	1228
김포공항	송정	1209
송정	마곡	1120
마곡	발산	1232
발산	우장산	1082
우장산	화곡	985
화곡	까치산	1207
까치산	신정	1313
신정	목동	755
목동	오목교	881
오목교	양평	1053
양평	영등포구청	805
영등포구청	영등포시장	895
영등포시장	신길	1091
신길	여의도	943
여의도	여의나루	983
여의나루	마포	1778
마포	공덕	812
공덕	애오개	1076
애오개	충정로	938
충정로	서대문	690
서대문	광화문	1126
광화문	종로3가	1232
종로3가	을지로4가	1003
을지로4가	동대문역사문화공원	923
동대문역사문화공원	청구	902
청구	신금호	918
신금호	행당	819
행당	왕십리	917
왕십리	마장	721
마장	답십리	958
답십리	장한평	1221
장한평	군자	1461
군자	아차산	1045
아차산	광나루	1495
광나루	천호	2038
천호	강동	790
강동	둔촌	1133
둔촌동	올림픽공원	1373
올림픽공원	방이	850
방이	오금	859
오금	개롱	855
개롱	거여	887
거여	마천	886
강동	길동	926
길동	굽은다리	813
굽은다리	명일	739
명일	고덕	1173
고덕	상일	1121
응암	역촌	1075
역촌	불광	823
불광	독바위	905
독바위	연신내	1418
연신내	구산	863
구산	응암	1449
응암	새절	850
새절	증산	904
증산	수색	1111
수색	월드컵경기장	800
월드컵경기장	마포구청	802
마포구청	망원	1026
망원	합정	802
합정	상수	777
상수	광흥창	855
광흥창	대흥	997
대흥	공덕	952
공덕	효창공원	934
효창공원	삼각지	1187
삼각지	녹사평	1140
녹사평	이태원	742
이태원	한강진	959
한강진	버티고개	1026
버티고개	약수	741
약수	청구	806
청구	신당	738
신당	동묘앞	618
동묘앞	창신	890
창신	보문	779
보문	안암	865
안암	고려대	796
고려대	월곡	1380
월곡	상월곡	837
상월곡	돌곶이	829
돌곶이	석계	1003
석계	태릉	758
태릉	화랑대	888
화랑대	봉화산	738
장암	도봉산	1436
도봉산	수락산	1613
수락산	마들	1421
마들	노원	1210
노원	중계	1104
중계	하계	984
하계	공릉	1304
공릉	태능입구	801
태능입구	먹골	899
먹골	중화	900
중화	상봉	1016
상봉	면목	800
면목	사가정	863
사가정	용마산	830
용마산	중곡	887
중곡	군자	1054
군자	대공원	1111
대공원	건대입구	835
건대입구	뚝섬유원지	1123
뚝섬유원지	청담	1952
청담	강남구청	1109
강남구청	학동	897
학동	논현	995
논현	반포	845
반포	고속터미널	916
고속터미널	내방	2208
내방	이수	1041
이수	남성	1015
남성	숭실대입구	1975
숭실대입구	상도	898
상도	장승백이	933
장승백이	신대방삼거리	1165
신대방삼거리	보라매	782
보라매	신풍	445
신풍	대림	1825
대림	남구로	1123
남구로	가산디지털	835
가산디지털	철산	1390
철산	광명사거리	1236
광명사거리	천왕	1721
천왕	온수	1489
온수	까치울	2249
까치울	부천종합운동장	1161
부천종합운동장	춘의	960
춘의	신중동	951
신중동	부청시청	1150
부청시청	상동	935
상동	삼산체육관	1079
삼산체육관	굴포천	848
굴포천	부평구청	954
암사	천호	1305
천호	강동구청	924
강동구청	몽촌토성	1644
몽촌토성	잠실	771
잠실	석촌	1237
석촌	송파	925
송파	가락시장	795
가락시장	문정	895
문정	장지	850
장지	복정	932
복정	산성	2680
산성	남한산성	1293
남한산성	단대오거리	780
단대오거리	신흥	835
신흥	수진	853
수진	모란	981
