1	서울역
2	시청
3	종각
4	종로3가
5	종로5가
6	동대문
7	동묘앞
8	신설동
9	제기동
10	청량리
11	을지로입구
12	을지로3가
13	을지로4가
14	동대문역사문화공원
15	신당
16	상왕십리
17	왕십리
18	한양대
19	뚝섬
20	성수
21	건대입구
22	구의
23	강변
24	잠실나루
25	잠실
26	잠실새내
27	종합운동장
28	삼성
29	선릉
30	역삼
31	강남
32	교대
33	서초
34	방배
35	사당
36	낙성대
37	서울대입구
38	봉천
39	신림
40	신대방
41	구로디지털단지
42	대림
43	신도림
44	문래
45	영등포구청
46	당산
47	합정
48	홍대입구
49	신촌(지하)
50	이대
51	아현
52	충정로
53	용두
54	신답
55	용답
56	도림천
57	양천구청
58	신정네거리
59	까치산
60	지축
61	구파발
62	연신내
63	불광
64	녹번
65	홍제
66	무악재
67	독립문
68	경복궁
69	안국
70	충무로
71	동대입구
72	약수
73	금호
74	옥수
75	압구정
76	신사
77	잠원
78	고속터미널
79	남부터미널
80	양재
81	매봉
82	도곡
83	대치
84	학여울
85	대청
86	일원
87	수서
88	가락시장
89	경찰병원
90	오금
91	당고개
92	상계
93	노원
94	창동
95	쌍문
96	수유
97	미아
98	미아삼거리
99	길음
100	성신여대
101	한성대
102	혜화
103	명동
104	회현
105	숙대입구
106	삼각지
107	신용산
108	이촌
109	동작
110	총신대입구
111	남태령
112	방화
113	개화산
114	김포공항
115	송정
116	마곡
117	발산
118	우장산
119	화곡
120	신정
121	목동
122	오목교
123	양평
124	영등포시장
125	신길
126	여의도
127	여의나루
128	마포
129	공덕
130	애오개
131	서대문
132	광화문
133	청구
134	신금호
135	행당
136	마장
137	답십리
138	장한평
139	군자
140	아차산
141	광나루
142	천호
143	강동
144	둔촌동
145	올림픽공원
146	방이
147	개롱
148	거여
149	길동
150	굽은다리
151	명일
152	고덕
153	상일
154	응암
155	역촌
156	독바위
157	구산
158	새절
159	증산
160	수색
161	월드컵경기장
162	마포구청
163	망원
164	상수
165	광흥창
166	대흥
167	효창공원
168	녹사평
169	이태원
170	한강진
171	버티고개
172	창신
173	보문
174	안암
175	고려대
176	월곡
177	상월곡
178	돌곶이
179	석계
180	태릉
181	화랑대
182	봉화산
183	장암
184	도봉산
185	수락산
186	마들
187	중계
188	하계
189	공릉
190	태능입구
191	먹골
192	중화
193	상봉
194	면목
195	사가정
196	용마산
197	중곡
198	대공원
199	뚝섬유원지
200	청담
201	강남구청
202	학동
203	논현
204	반포
205	내방
206	이수
207	남성
208	숭실대입구
209	상도
210	장승백이
211	신대방삼거리
212	보라매
213	신풍
214	남구로
215	가산디지털
216	철산
217	광명사거리
218	천왕
219	온수
220	까치울
221	부천종합운동장
222	춘의
223	신중동
224	부청시청
225	상동
226	삼산체육관
227	굴포천
228	부평구청
229	암사
230	강동구청
231	몽촌토성
232	석촌
233	송파
234	문정
235	장지
236	복정
237	산성
238	남한산성
239	단대오거리
240	신흥
241	수진
242	모란
